# PracticalDebugging

./: .gitignore  PracticalDebugingDemos.sln
AddingNumbersInParallel/: Program.cs
AdvancedDebuggingTechniques/: Program.cs  Startup.cs
AdvancedDebuggingTechniques/Controllers/: HomeController.cs  PriceCalculatorController.cs
AdvancedDebuggingTechniques/Models/: ErrorViewModel.cs  ExchangeRateModel.cs
AdvancedDebuggingTechniques/Services/: CouponService.cs  Currency.cs  CurrencyConverter.cs  CurrencyService.cs  PriceCalculator.cs
AdvancedDebuggingTechniques/Views/: _ViewImports.cshtml
Benchmarks/: Benchmarks.csproj  Program.cs
Benchmarks/Memory/: StringBuilderFewStrings.cs  StringBuilderManyStrings.cs
Benchmarks/Serializers/: DeserializeFromString.cs  Models.cs  RequestPerSecondClient.cs  SerializeSmallClass.cs  SerializeToStream.cs  SerializeToString.cs  benchmark_results.md
BenchmarksServerDotNetCore3/: BenchmarksServerDotNetCore3.csproj  Program.cs  Startup.cs
BenchmarksServerDotNetCore3/Controllers/: HomeController.cs  JsonSerializeController.cs
BenchmarksServerDotNetCore3/Formatters/: JilFormatter.cs  Utf8JsonFormatter.cs
BenchmarksServerDotNetCore3/Models/: ErrorViewModel.cs
BenchmarksServerDotNetCore3/Views/: _ViewImports.cshtml
BenchmarksServerDotNetCore3/Views/Shared/: _Layout.cshtml
Calculator/: Calculator.csproj  CalculatorEngine.cs  Program.cs
Calculator/Properties/: AssemblyInfo.cs
PracticalDebuggingWeb/: PracticalDebuggingWeb.csproj  Program.cs  Startup.cs  web.config
PracticalDebuggingWeb/Controllers/: HomeController.cs  PriceCalculatorController.cs
PracticalDebuggingWeb/Controllers/Services/: CouponService.cs  Currency.cs  CurrencyConverter.cs  CurrencyService.cs  PriceCalculator.cs
PracticalDebuggingWeb/Models/: ErrorViewModel.cs  ExchangeRateModel.cs
PracticalDebuggingWeb/Services/: CouponService.cs  Currency.cs  CurrencyConverter.cs  CurrencyService.cs  PriceCalculator.cs
PracticalDebuggingWeb/Views/: _ViewImports.cshtml
PracticalDebuggingWeb/Views/Home/: Crash.cshtml  Index.cshtml  SignIn.cshtml
PracticalDebuggingWeb/Views/PriceCalculator/: Result.cshtml
PracticalDebuggingWeb/Views/Shared/: _Layout.cshtml
PracticalDebuggingWeb/wwwroot/css/: site.css
PracticalDebugingDemos/: App.xaml  App.xaml.cs  DemoBase.cs  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  PracticalDebuggingDemos.csproj  PracticalDebugingDemos.csproj  packages.config
PracticalDebugingDemos/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
SortingStrategies/: Bubble.cs  MergeSort.cs  Program.cs  QuickSort.cs  Sorter.cs
VideoSlides/12-WinDbg introduction/: 22-windbg.pptx
VideoSlides/13-PerfView introduction/: 23-perfview.pptx
VideoSlides/14-EventViewer/: 24.pptx
VideoSlides/15-ProcessExplorer/: 25.pptx
VideoSlides/17-ILSpy/: 17.pptx
VideoSlides/18-Fiddler/: 18.pptx
VideoSlides/19-OzCode/: 19.pptx
VideoSlides/31-VSBasics/: 31.pptx
VideoSlides/32-VSToolWindows/: 32.pptx
VideoSlides/33-DebugCatchExceptions/: 33.pptx
VideoSlides/41-ProcDumpAndDebugInVS/: 41.pptx
VideoSlides/42-DumpWithWinDbg/: 42.pptx
VideoSlides/51-OpenCrashInVisualStudio/: 51.pptx
(+66 files in other folders)
